{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "certificates": {
    "certificate_pass": "KQ3jutsTAztA5oCCundh"
  },
  "Jwt": {
    "Key": "nG7a84zL1KvM4Zc9R3u9N2l9wT7a4E5d",
    "Issuer": "https://auth.local",
    "Audience": "https://api.local"
  }
}
